footer {
  background-color: #5f5f5f;
  color: @white;
  width: 100%;
  height: 150px;
  margin-top: -100px;
  padding: 10px;
  .social {
    a {
      color: @white;
    }
    .fa {
      font-size: 40px;
    }
  }
}