@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic");

html, body {
  height: 100%;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #f5f5f5;
}
h1, h2, h3, h4, h5, p, small {
  font-weight: 100;
  line-height: 1.5;
}
small {
  color: #6f6f6f;
}
a {
  &:hover {
    text-decoration: none;
  }
}
.text-bold {
  font-weight: 500;
}
.content {
  min-height: 100%;
  &::after {
    content: "";
    display: block;
    height: 100px;
  }
}
.highlight {
  background-color: @code-block;
  border-radius: 6px;
  padding: 10px 15px;
  margin-top: 0;
  margin-bottom: 1rem;
  pre {
    margin: 0px;
  }
  code {
    background-color: @code-block;
    color: @white;
    padding: 0px;
    margin: 0px;
  }
}
code {
  background-color: @code-block;
  color: @white;
  padding: 3px 5px;
}
.card {
  border: none;
  box-shadow: 0px 1px 5px rgba(0,0,0,.15);
}