.navbar {
  background-color: @white;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.15);
  .dropdown-menu {
    position: absolute;
  }
}
.navbar-app {
  background-color: #7c00bd;
  color: @white;
  height: 4rem;
  .navbar-app-icon {
    background-color: @white;
    width: 2.8rem;
    height: 2.8rem;
  }
  .navbar-app-name {
    color: @white;
    font-size: 1.25rem;
    &:hover {
      color: @white;
      text-decoration: none;
    }
  }
  .fa {
    color: @white;
    font-size: 1.8rem;
    &:hover {
      color: @white;
    }
  }
}