@white: #ffffff;
@code-block: #525252;
@intro-primary: #7c00bd;

@import "general.less";
@import "header.less";
@import "footer.less";
@import "utils.less";

.account-logo {
  width: 38px;
  height: 38px;
  background: transparent;
}
.app-icon {
  width: 100px;
  height: 100px;
  background: transparent;
}
.app-icon-lg {
  width: 160px;
  height: 160px;
  background: transparent;
}
.integration-icon-lg, .plugin-icon-lg {
  width: 180px;
  height: 180px;
  background-color: transparent;
}
.integration-icon-md, .plugin-icon-md {
  width: 150px;
  height: 150px;
  background-color: transparent;
}
.integration-icon-sm, .plugin-icon-sm {
  width: 75px;
  height: 75px;
  background-color: transparent;
}
.integration-icon-mc, .plugin-icon-mc {
  width: 35px;
  height: 35px;
  background-color: transparent;
}
.btn-slack {
  background-color: @white;
  border: 1px solid #c5c8cc;
  border-radius: 0.4rem;
  color: #3c3c41;
  font-weight: 600;
  font-size: 1rem;
  &:hover {
    color: #3c3c41;
  }
  img {
    width: 1.8rem;
    height: 1.8rem;
  }
}
.btn-facebook {
  background-color: #444997;
  border-radius: 0.4rem;
  color: @white;
  font-weight: 600;
  font-size: 1rem;
  &:hover {
    color: @white;
  }
  i {
    color: @white;
    font-size: 1.8rem;
  }
}
#integration, #plugin {
  .col-left {
    width: 250px;
  }
  .subtitle {
    color: #777777;
  }
  .description {
    li {
      line-height: 1.5;
      margin-top: 0.6rem;
      font-weight: 300;
    }
  }
}
#intro {
  section {
    padding: 3rem 0rem;
  }
  .primary {
    background-color: @intro-primary;
    color: @white;
    .btn-info {
      background-color: @white;
      color: #3a3a3a;
    }
  }
  .secondary {
    background-color: @white;
    .fa {
      color: @intro-primary;
    }
  }
  .plan {
    color: #333;
  }
  .btn-lg {
    padding: 1rem 2rem;
  }
  .btn-primary {
    background-color: @intro-primary;
    border-color: @intro-primary;
  }
  .btn-secondary, .btn-secondary:hover, .btn-secondary:active {
    color: #505050;
    background-color: @white;
    border-color: @white;
  }
  .fa-thumbs-o-down {
    font-size: 200px;
  }
  .mobile-chat {
    width: 520px;
    position: absolute;
  }
}
#terms, #privacy {
  background-color: @white;
  .intro {
    background-color: @intro-primary;
    color: @white;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    .lang-flag {
      width: 2.5rem;
      height: 2.5rem;
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: justify;
      font-weight: 500;
      font-size: 20px;
      color: #ffffff;
    }
  }
  .content {
    .section {
      padding: 20px 0;
      border-top: solid 1px #e3e3e3;
    }
    p {
      text-align: justify;
    }
  }
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {

}
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  #intro {
    h1 {
      font-size: 1.8rem;
    }
    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    h4 {
      font-size: 1rem;
    }
    .btn-lg {
      padding: 0.5rem 1rem;
    }
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

}
// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  #intro {
    .mobile-chat {
      display: none;
    }
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  #intro {
    .mobile-chat {
      display: block;
    }
  }
}
// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {

}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}
