.font-light {
  font-weight: 100;
}
.font-bold {
  font-weight: 500;
}
.font-bolder {
  font-weight: 700;
}
.text-gray {
  color: #696969;
}
.cursor-pointer {
  cursor: pointer;
}
.input-group-prepend {
  .input-color-prepend {
    width: 3em;
    border: none;
  }
}
.btn-file  {
  input[type=file] {
    display: none;
  }
}