.navbar {
  background-color: #ffffff;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.15);
  height: 60px;
}
.navbar-brand {
  font-size: 30px;
}
.navbar-app {
  background-color: #5c7382;
  color: #ffffff;
  height: 65px;
  .navbar-app-icon {
    width: 45px;
    height: 45px;
  }
  .navbar-app-name {
    color: #ffffff;
    font-size: 20px;
    &:hover {
      color: #ffffff;
      text-decoration: none;
    }
  }
  .fa {
    color: #ffffff;
    font-size: 30px;
    &:hover {
      color: #ffffff;
    }
  }
}