html, body {
  height: 100%;
}
h1, h2, h3, h4, h5, p, small {
  font-weight: 100;
}
small {
  color: #6f6f6f;
}
.fill-height {
  height: 100% !important;
}
.font-light {
  font-weight: 100
}
.align-center {
  text-align: center;
}
.navbar {
  height: 65px;
}
.navbar-default {
  background-color: #4e5863;
  color: #ffffff;
  a {
    color: #ffffff;
    &.dropdown-item {
      color: #292b2c;
    }
  }
}
.navbar-avatar {
  width: 38px;
  height: 38px;
  background: #ffffff;
}
.footer {
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #4e5863;
  color: #ffffff;
}
.app-icon {
  width: 80px;
  height: 80px;
  background: #d9d9d9;
}
.app-icon-large {
  width: 160px;
  height: 160px;
  background: #d9d9d9;
}
.integration-icon {
  width: 150px;
  height: 150px;
}
.integration-icon-small {
  width: 75px;
  height: 75px;
}
.highlight {
  background-color: #525252;
  border-radius: 6px;
  padding: 10px 15px;
  pre {
    margin: 0px;
  }
  code {
    background-color: #525252;
    color: #ffffff;
    padding: 0px;
    margin: 0px;
  }
}
code {
  background-color: #525252;
  color: #ffffff;
  padding: 5px 7px;
}
.alert {
  position: fixed;
  z-index: 2000;
  top: 15px;
  right: 15px;
  font-size: 20px;
  .close {
    margin-left: 20px;
    font-size: 30px;
  }
  p {
    margin: 0px;
    float: left;
  }
}
.color-addon {
  width: 50px;
}
.btn-file  {
  input[type=file] {
    display: none;
  }
}