.fill-height {
  height: 100%;
}
.font-light {
  font-weight: 100
}
.align-center {
  text-align: center;
}
.align-vmiddle {
  vertical-align: middle;
}
.color-addon {
  width: 50px;
}
.btn-file  {
  input[type=file] {
    display: none;
  }
}